• Waar wordt de event listener gekoppeld aan de slider?
    sliders[0].addEventListener("change", update);
	sliders[0].addEventListener("input", update);

• Waarom moeten we die op twee soorten events koppelen?

De waarde wordt veranderd wanneer de slider wordt gebruikt. Hierdoor moet men meerdere
eventlisteners hebben zodat de verandering van de waarde gelogd wordt

• In de CSS file wordt nergens een rode kleur opgegeven, waar wordt dan wel de rode kleur van
het blokje ingesteld?

In de javascript code wordt dit wel gedaan
"colorDemos[0].style.backgroundColor="red";"
Bij de javascript is de prioriteit van de classe hoger dan als het zou staan bij de css.

• Waarom schrijven we telkens sliders[0] en colorDemos[0] en niet gewoon sliders of
colorDemos?

Het zijn verzamelingen van waardes.