<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div id ="div">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

</div>
<script src="oefening2.js"></script>
</body>
</html>